<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketingActivity2" >

    <TextView
        android:id="@+id/roundTripFareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="How to Buy &amp; Use BART Tickets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ticket_sys_zoom_out" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roundTripFareTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Step 2: Locate This Machine in the Station"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Step 3: If Using Cash, Locate the Blue (1) &amp; Insert Cash"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:text="For Card Users, Insert Your Card Into the Card Reader on the Console Just Below the Blue (2)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30px" />

    <Button
        android:id="@+id/step3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:onClick="step3onClick"
        android:text="Tap for Next Step"
        android:textSize="40px" />

</RelativeLayout>