<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectMeActivity" >

    <TextView
        android:id="@+id/nearestStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:text="Your Nearest Station:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30px" />

    <TextView
        android:id="@+id/nearestStationValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nearestStationTextView"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/nearestStationTextView"
        android:text="SET THIS IN onCreate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/bartMapImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/bart_gif_map" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Places You Can Reach with BART"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

</RelativeLayout>