<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripCostActivity" >

    <TextView
        android:id="@+id/calculateTripCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Calculate Trip Cost"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <TextView
        android:id="@+id/startingStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculateTripCostTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Enter Starting Station"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <AutoCompleteTextView
        android:id="@+id/startingStationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startingStationTextView"
        android:layout_alignRight="@+id/startingStationTextView"
        android:layout_below="@+id/startingStationTextView"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <AutoCompleteTextView
        android:id="@+id/endStationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startingStationValue"
        android:layout_alignRight="@+id/startingStationValue"
        android:layout_below="@+id/endStationTextView"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/endStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startingStationValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Enter End Station"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <Button
        android:id="@+id/calcFareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endStationValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="calcFareOnClick"
        android:text="Calculate Fare"
        android:textSize="30px" />

    <TextView
        android:id="@+id/oneWayFareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calcFareButton"
        android:layout_marginTop="66dp"
        android:text="One-Way Fare"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <TextView
        android:id="@+id/oneWayFareValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneWayFareTextView"
        android:layout_centerHorizontal="true"
        android:text="(First Enter Station Info. then Tap 'Calculate Fare')"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/roundTripFareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneWayFareValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Round-Trip Fare"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <TextView
        android:id="@+id/roundTripFareValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roundTripFareTextView"
        android:text="(First Enter Station Info. then Tap 'Calculate Fare')"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>