<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   tools:context=".MainActivity" >

    <TextView
        android:id="@+id/selectOptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select An Option"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <Button
        android:id="@+id/ticketingInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectOptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:onClick="ticketingInfoOnClick"
        android:text="How to Buy &amp; Use Bart Tickets"
        android:textSize="50px" />
    
    <Button
        android:id="@+id/directMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectOptionTextView"
        android:layout_below="@+id/ticketingInfoButton"
        android:layout_marginTop="99dp"
        android:text="Where Can I Go?"
        android:textSize="50px" 
        android:onClick="directMeOnClick"/>

    <Button
        android:id="@+id/tripCostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directMeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Calculate Trip Cost"
        android:textSize="50px"
        android:onClick="tripCostOnClick" />

    <Button
        android:id="@+id/nextTrainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripCostButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Catch the Next Train!"
        android:textSize="50px"
        android:onClick="nextTrainOnClick" />

</RelativeLayout>