<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketingActivity" >

    <TextView
        android:id="@+id/roundTripFareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="How to Buy &amp; Use BART Tickets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50px" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roundTripFareTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Step 1: Go Back &amp; Calculate Your Trip Fare First."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30px" />

    <Button
        android:id="@+id/step2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="step2onClick"
        android:text="Tap for Next Step"
        android:textSize="40px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/roundTripFareTextView"
        android:layout_below="@+id/textView1"
        android:text="Once You&apos;ve Done That, Proceed to Next Step."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>